#!/usr/sbin/nft -f

# Apaga completamente o conjunto de regras anteriores
flush ruleset

# --- Variáveis --- #
define WAN_IF = "enp0s3"
define DMZ_IF = "enp0s8"
define LAN_IF = "enp0s9"
define DMZ_NET = "10.0.2.0/24"
define LAN_NET = "10.0.3.0/24"

# TABELA INET FILTER
table inet filter {
  
  # --- Chain INPUT --- #
  # Pacotes destinados ao próprio firewall
  chain input {
    type filter hook input priority 0;
    policy drop;

    # Regras de aceite
    # Aceitar loopback
    iifname "lo" accept

    # Aceitar as conexões já pré estabelecidas ou relacionadas
    ct state {established, related} accept

    # Descarta pacotes inválidos
    ct state invalid drop

    # Permitir ICMP da LAN para o Firewall
    iifname $LAN_IF icmp type echo-request accept

    # Permitir que o DHCP Client funcione na interface WAN
    iifname $WAN_IF udp dport 68 accept

    # Permitir acesso SSH ao Firewall apenas pela rede LAN
    iifname $LAN_IF tcp dport 22 accept
  }

  # --- Chain FORWARD --- #
  # Pacotes que passam pelo Firewall
  chain forward {
    type filter hook forward priority 0;
    policy drop;

    # Permite o tráfego de conexões já estabelecidas
    ct state {established, related} accept

    # Descarta pacotes inválidos
    ct state invalid drop

    # Permite que a rede LAN acesse a rede WAN
    iifname $LAN_IF oifname $WAN_IF accept
  }

  # --- Chain OUTPUT --- #
  # Para pacotes originados do próprio firewall
  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}

# TABELA IP NAT
table ip nat {
  # --- Chain PREROUTING (DNAT)
  # Aplica regras a pacotes assim que eles chegam, antes do roteamento
  chain prerouting {
    type nat hook prerouting priority -100;
  }

  # --- Chain POSTROUTING (MASQUERADE) --- #
  chain postrouting {
    type nat hook postrouting priority 100;
    oifname $WAN_IF masquerade
  }
}
